{
    "name": "ccharon/novemberkind-produkte",
    "description": "Einfache Produktverwaltung für WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "anthropic-ai/sdk": "^0.51.0",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "optimize-autoloader": true
    }
}
